# SmartMirror

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/iot/com/smartmirror/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iot/com/smartmirror/: MainActivity.java
app/src/main/java/iot/com/smartmirror/camera/: CameraProvider.java  SmartMirrorCamera.java
app/src/main/java/iot/com/smartmirror/fragment/network/: NetworkFragment.java
app/src/main/java/iot/com/smartmirror/fragment/view/: PreviewFragment.java
app/src/main/java/iot/com/smartmirror/network/: ImageParseAPI.java
app/src/main/java/iot/com/smartmirror/network/json/cloudvision/: BoundingPoly.java  CloudVisionResponce.java  FaceAnnotation.java  FdBoundingPoly.java  JsonResponce.java  Landmark.java  NullResponce.java  Position.java  Response.java  Vertex.java  Vertex_.java
app/src/main/java/iot/com/smartmirror/view/fragment/: TextureViewFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_network.xml  fragment_texture_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/iot/com/smartmirror/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
